<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>BLE_Ota</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.st.stm32cube.ide.mcu.MCUProjectNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUCubeIdeServicesRevAev1ProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUNonUnderRootProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUCubeExampleProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUEndUserDisabledTrustZoneProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUSingleCpuProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCURootProjectNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>Doc/readme.txt</name>
			<type>1</type>
			<locationURI>$%7BPARENT-1-PROJECT_LOC%7D/readme.txt</locationURI>
		</link>
		<link>
			<name>Utilities/stm32_lpm.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/Utilities/lpm/tiny_lpm/stm32_lpm.c</locationURI>
		</link>
		<link>
			<name>Utilities/stm32_seq.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/Utilities/sequencer/stm32_seq.c</locationURI>
		</link>
		<link>
			<name>Application/Core/app_debug.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-1-PROJECT_LOC%7D/Core/Src/app_debug.c</locationURI>
		</link>
		<link>
			<name>Application/Core/app_entry.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-1-PROJECT_LOC%7D/Core/Src/app_entry.c</locationURI>
		</link>
		<link>
			<name>Application/Core/flash_driver.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-1-PROJECT_LOC%7D/Core/Src/flash_driver.c</locationURI>
		</link>
		<link>
			<name>Application/Core/hw_timerserver.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-1-PROJECT_LOC%7D/Core/Src/hw_timerserver.c</locationURI>
		</link>
		<link>
			<name>Application/Core/hw_uart.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-1-PROJECT_LOC%7D/Core/Src/hw_uart.c</locationURI>
		</link>
		<link>
			<name>Application/Core/main.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-1-PROJECT_LOC%7D/Core/Src/main.c</locationURI>
		</link>
		<link>
			<name>Application/Core/stm32_lpm_if.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-1-PROJECT_LOC%7D/Core/Src/stm32_lpm_if.c</locationURI>
		</link>
		<link>
			<name>Application/Core/stm32wbxx_it.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-1-PROJECT_LOC%7D/Core/Src/stm32wbxx_it.c</locationURI>
		</link>
		<link>
			<name>Drivers/CMSIS/system_stm32wbxx.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-1-PROJECT_LOC%7D/Core/Src/system_stm32wbxx.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WBxx_HAL_Driver/stm32wbxx_hal.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WBxx_HAL_Driver/stm32wbxx_hal_adc.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_adc.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WBxx_HAL_Driver/stm32wbxx_hal_adc_ex.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_adc_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WBxx_HAL_Driver/stm32wbxx_hal_cortex.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_cortex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WBxx_HAL_Driver/stm32wbxx_hal_dma.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_dma.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WBxx_HAL_Driver/stm32wbxx_hal_flash.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_flash.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WBxx_HAL_Driver/stm32wbxx_hal_flash_ex.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_flash_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WBxx_HAL_Driver/stm32wbxx_hal_gpio.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_gpio.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WBxx_HAL_Driver/stm32wbxx_hal_pwr.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_pwr.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WBxx_HAL_Driver/stm32wbxx_hal_pwr_ex.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_pwr_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WBxx_HAL_Driver/stm32wbxx_hal_rcc.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_rcc.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WBxx_HAL_Driver/stm32wbxx_hal_rcc_ex.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_rcc_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WBxx_HAL_Driver/stm32wbxx_hal_rtc.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_rtc.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WBxx_HAL_Driver/stm32wbxx_hal_rtc_ex.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_rtc_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WBxx_HAL_Driver/stm32wbxx_hal_spi.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_spi.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WBxx_HAL_Driver/stm32wbxx_hal_spi_ex.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_spi_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WBxx_HAL_Driver/stm32wbxx_hal_uart.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_uart.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WBxx_HAL_Driver/stm32wbxx_hal_uart_ex.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_uart_ex.c</locationURI>
		</link>
		<link>
			<name>Application/STM32_WPAN/app/app_ble.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-1-PROJECT_LOC%7D/STM32_WPAN/App/app_ble.c</locationURI>
		</link>
		<link>
			<name>Application/STM32_WPAN/app/otas_app.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-1-PROJECT_LOC%7D/STM32_WPAN/App/otas_app.c</locationURI>
		</link>
		<link>
			<name>Application/STM32_WPAN/target/hw_ipcc.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-1-PROJECT_LOC%7D/STM32_WPAN/Target/hw_ipcc.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/P-NUCLEO-WB55.Nucleo/stm32wbxx_nucleo.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/Drivers/BSP/P-NUCLEO-WB55.Nucleo/stm32wbxx_nucleo.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_WPAN/utilities/dbg_trace.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/Middlewares/ST/STM32_WPAN/utilities/dbg_trace.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_WPAN/utilities/otp.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/Middlewares/ST/STM32_WPAN/utilities/otp.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_WPAN/utilities/stm_list.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/Middlewares/ST/STM32_WPAN/utilities/stm_list.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_WPAN/utilities/stm_queue.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/Middlewares/ST/STM32_WPAN/utilities/stm_queue.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_WPAN/ble/blesvc/otas_stm.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/Middlewares/ST/STM32_WPAN/ble/svc/Src/otas_stm.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_WPAN/ble/blesvc/svc_ctl.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/Middlewares/ST/STM32_WPAN/ble/svc/Src/svc_ctl.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_WPAN/ble/core/ble_gap_aci.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/Middlewares/ST/STM32_WPAN/ble/core/auto/ble_gap_aci.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_WPAN/ble/core/ble_gatt_aci.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/Middlewares/ST/STM32_WPAN/ble/core/auto/ble_gatt_aci.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_WPAN/ble/core/ble_hal_aci.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/Middlewares/ST/STM32_WPAN/ble/core/auto/ble_hal_aci.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_WPAN/ble/core/ble_hci_le.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/Middlewares/ST/STM32_WPAN/ble/core/auto/ble_hci_le.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_WPAN/ble/core/ble_l2cap_aci.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/Middlewares/ST/STM32_WPAN/ble/core/auto/ble_l2cap_aci.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_WPAN/ble/core/osal.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/Middlewares/ST/STM32_WPAN/ble/core/template/osal.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_WPAN/interface/patterns/ble_thread/shci/shci.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/Middlewares/ST/STM32_WPAN/interface/patterns/ble_thread/shci/shci.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_WPAN/interface/patterns/ble_thread/tl/hci_tl.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/Middlewares/ST/STM32_WPAN/interface/patterns/ble_thread/tl/hci_tl.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_WPAN/interface/patterns/ble_thread/tl/hci_tl_if.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/Middlewares/ST/STM32_WPAN/interface/patterns/ble_thread/tl/hci_tl_if.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_WPAN/interface/patterns/ble_thread/tl/shci_tl.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/Middlewares/ST/STM32_WPAN/interface/patterns/ble_thread/tl/shci_tl.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_WPAN/interface/patterns/ble_thread/tl/shci_tl_if.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/Middlewares/ST/STM32_WPAN/interface/patterns/ble_thread/tl/shci_tl_if.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_WPAN/interface/patterns/ble_thread/tl/tl_mbox.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/Middlewares/ST/STM32_WPAN/interface/patterns/ble_thread/tl/tl_mbox.c</locationURI>
		</link>
	</linkedResources>
</projectDescription>
