<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>NUCLEO-L073RZ_2_Images_SBSFU</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.st.stm32cube.ide.mcu.MCUProjectNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>Doc/readme.txt</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/readme.txt</locationURI>
		</link>
		<link>
			<name>Application/Core/main.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Core/Src/main.c</locationURI>
		</link>
		<link>
			<name>Application/Core/stm32l0xx_hal_msp.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Core/Src/stm32l0xx_hal_msp.c</locationURI>
		</link>
		<link>
			<name>Application/Core/stm32l0xx_it.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Core/Src/stm32l0xx_it.c</locationURI>
		</link>
		<link>
			<name>Drivers/CMSIS/system_stm32l0xx.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/CMSIS/Device/ST/STM32L0xx/Source/Templates/system_stm32l0xx.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_adc.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_adc.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_adc_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_adc_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_cortex.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_cortex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_crc.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_crc.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_crc_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_crc_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_dma.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_dma.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_firewall.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_firewall.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_flash.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_flash_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_flash_ramfunc.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash_ramfunc.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_gpio.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_gpio.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_i2c.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2c.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_i2c_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2c_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_iwdg.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_iwdg.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_pwr.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_pwr_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_rcc.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_rcc_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_rtc.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rtc.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_rtc_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rtc_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_spi.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_spi.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_tim.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_tim_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_uart.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_uart.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L0xx_HAL_Driver/stm32l0xx_hal_uart_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_uart_ex.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_Secure_Engine/se_interface_application.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Middlewares/ST/STM32_Secure_Engine/Core/se_interface_application.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_Secure_Engine/se_interface_bootloader.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Middlewares/ST/STM32_Secure_Engine/Core/se_interface_bootloader.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_Secure_Engine/se_interface_common.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Middlewares/ST/STM32_Secure_Engine/Core/se_interface_common.c</locationURI>
		</link>
		<link>
			<name>Application/SBSFU/App/sfu_boot.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/SBSFU/App/sfu_boot.c</locationURI>
		</link>
		<link>
			<name>Application/SBSFU/App/sfu_com_loader.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/SBSFU/App/sfu_com_loader.c</locationURI>
		</link>
		<link>
			<name>Application/SBSFU/App/sfu_com_trace.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/SBSFU/App/sfu_com_trace.c</locationURI>
		</link>
		<link>
			<name>Application/SBSFU/App/sfu_error.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/SBSFU/App/sfu_error.c</locationURI>
		</link>
		<link>
			<name>Application/SBSFU/App/sfu_fwimg_common.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/SBSFU/App/sfu_fwimg_common.c</locationURI>
		</link>
		<link>
			<name>Application/SBSFU/App/sfu_fwimg_no_swap.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/SBSFU/App/sfu_fwimg_no_swap.c</locationURI>
		</link>
		<link>
			<name>Application/SBSFU/App/sfu_fwimg_swap.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/SBSFU/App/sfu_fwimg_swap.c</locationURI>
		</link>
		<link>
			<name>Application/SBSFU/App/sfu_loader.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/SBSFU/App/sfu_loader.c</locationURI>
		</link>
		<link>
			<name>Application/SBSFU/App/sfu_new_image.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/SBSFU/App/sfu_new_image.c</locationURI>
		</link>
		<link>
			<name>Application/SBSFU/App/sfu_test.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/SBSFU/App/sfu_test.c</locationURI>
		</link>
		<link>
			<name>Application/SBSFU/Target/sfu_low_level.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/SBSFU/Target/sfu_low_level.c</locationURI>
		</link>
		<link>
			<name>Application/SBSFU/Target/sfu_low_level_flash.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/SBSFU/Target/sfu_low_level_flash.c</locationURI>
		</link>
		<link>
			<name>Application/SBSFU/Target/sfu_low_level_flash_ext.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/SBSFU/Target/sfu_low_level_flash_ext.c</locationURI>
		</link>
		<link>
			<name>Application/SBSFU/Target/sfu_low_level_flash_int.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/SBSFU/Target/sfu_low_level_flash_int.c</locationURI>
		</link>
		<link>
			<name>Application/SBSFU/Target/sfu_low_level_security.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/SBSFU/Target/sfu_low_level_security.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/STM32L0xx_Nucleo/stm32l0xx_nucleo.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/BSP/STM32L0xx_Nucleo/stm32l0xx_nucleo.c</locationURI>
		</link>
	</linkedResources>
</projectDescription>
