<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>STM32WB55RG_Nucleo_2_Images_SECoreBin</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.st.stm32cube.ide.mcu.MCUProjectNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUSW4STM32ConvertedProjectNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>Doc/readme.txt</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/readme.txt</locationURI>
		</link>
		<link>
			<name>Application/User/hw_ipcc.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/hw_ipcc.c</locationURI>
		</link>
		<link>
			<name>Application/User/se_cm0.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/se_cm0.c</locationURI>
		</link>
		<link>
			<name>Application/User/se_crypto_bootloader.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/se_crypto_bootloader.c</locationURI>
		</link>
		<link>
			<name>Application/User/se_low_level.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/se_low_level.c</locationURI>
		</link>
		<link>
			<name>Application/User/stm32wbxx_hal_msp.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/stm32wbxx_hal_msp.c</locationURI>
		</link>
		<link>
			<name>Application/User/stm32wbxx_it.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/stm32wbxx_it.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WBxx_HAL_Driver/stm32wbxx_hal_cortex.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_cortex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WBxx_HAL_Driver/stm32wbxx_hal_crc.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_crc.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WBxx_HAL_Driver/stm32wbxx_hal_crc_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_crc_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WBxx_HAL_Driver/stm32wbxx_hal_cryp.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_cryp.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WBxx_HAL_Driver/stm32wbxx_hal_cryp_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_cryp_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WBxx_HAL_Driver/stm32wbxx_hal_flash.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_flash.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WBxx_HAL_Driver/stm32wbxx_hal_flash_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_flash_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32WBxx_HAL_Driver/stm32wbxx_hal_pka.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_pka.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_Secure_Engine/se_callgate.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Middlewares/ST/STM32_Secure_Engine/Core/se_callgate.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_Secure_Engine/se_crypto_common.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Middlewares/ST/STM32_Secure_Engine/Core/se_crypto_common.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_Secure_Engine/se_exception.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Middlewares/ST/STM32_Secure_Engine/Core/se_exception.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_Secure_Engine/se_fwimg.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Middlewares/ST/STM32_Secure_Engine/Core/se_fwimg.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_Secure_Engine/se_startup.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Middlewares/ST/STM32_Secure_Engine/Core/se_startup.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_Secure_Engine/se_user_application.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Middlewares/ST/STM32_Secure_Engine/Core/se_user_application.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_Secure_Engine/se_utils.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Middlewares/ST/STM32_Secure_Engine/Core/se_utils.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_WPAN/shci.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Middlewares/ST/STM32_WPAN/interface/patterns/ble_thread/shci/shci.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_WPAN/shci_tl.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Middlewares/ST/STM32_WPAN/interface/patterns/ble_thread/tl/shci_tl.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_WPAN/shci_tl_if.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Middlewares/ST/STM32_WPAN/interface/patterns/ble_thread/tl/shci_tl_if.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_WPAN/stm_list.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Middlewares/ST/STM32_WPAN/utilities/stm_list.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_WPAN/tl_mbox.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Middlewares/ST/STM32_WPAN/interface/patterns/ble_thread/tl/tl_mbox.c</locationURI>
		</link>
	</linkedResources>
</projectDescription>
