<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_projx.xsd">

  <SchemaVersion>2.1</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Targets>
    <Target>
      <TargetName>STM32WB55RG_Nucleo_2_Images_SECoreBin</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <pCCUsed>6140000::V6.14::ARMCLANG</pCCUsed>
      <uAC6>1</uAC6>
      <TargetOption>
        <TargetCommonOption>
          <Device>STM32WB55RGVx</Device>
          <Vendor>STMicroelectronics</Vendor>
          <PackID>Keil.STM32WBxx_DFP.1.2.0</PackID>
          <PackURL>http://www.keil.com/pack/</PackURL>
          <Cpu>CLOCK(8000000) FPU2 CPUTYPE("Cortex-M4")</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile></StartupFile>
          <FlashDriverDll></FlashDriverDll>
          <DeviceId></DeviceId>
          <RegisterFile></RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile>$$Device:STM32WB55RGVx$CMSIS\SVD\STM32WBxx_CM4.svd</SFDFile>
          <bCustSvd>0</bCustSvd>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath></RegisterFilePath>
          <DBRegisterFilePath></DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>STM32WB55RG_Nucleo\Exe\</OutputDirectory>
          <OutputName>SECoreBin</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>0</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath></ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>1</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name>prebuild.bat .</UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopB1X>0</nStopB1X>
            <nStopB2X>0</nStopB2X>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>1</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name>fromelf #L --bincombined --output=$L@L.bin</UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopA1X>0</nStopA1X>
            <nStopA2X>0</nStopA2X>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <ComprImg>0</ComprImg>
        </CommonProperty>
        <DllOption>
          <SimDllName>SARMCM3.DLL</SimDllName>
          <SimDllArguments>-REMAP -MPU</SimDllArguments>
          <SimDlgDll>DCM.DLL</SimDlgDll>
          <SimDlgDllArguments>-pCM4</SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments>-MPU</TargetDllArguments>
          <TargetDlgDll>TCM.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pCM4</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4100</DriverSelection>
          </Flash1>
          <bUseTDR>1</bUseTDR>
          <Flash2>STLink\ST-LINKIII-KEIL_SWO.dll</Flash2>
          <Flash3>"" ()</Flash3>
          <Flash4></Flash4>
          <pFcarmOut></pFcarmOut>
          <pFcarmGrp></pFcarmGrp>
          <pFcArmRoot></pFcArmRoot>
          <FcArmLst>0</FcArmLst>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M4"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>0</hadIROM>
            <hadIRAM>0</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>2</RvdsVP>
            <RvdsMve>0</RvdsMve>
            <RvdsCdeCp>0</RvdsCdeCp>
            <hadIRAM2>0</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>1</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <nSecure>0</nSecure>
            <RoSelD>3</RoSelD>
            <RwSelD>3</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>0</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x80000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x30000</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>2</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>1</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>3</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <uC99>1</uC99>
            <uGnu>0</uGnu>
            <useXO>0</useXO>
            <v6Lang>3</v6Lang>
            <v6LangP>3</v6LangP>
            <vShortEn>1</vShortEn>
            <vShortWch>1</vShortWch>
            <v6Lto>0</v6Lto>
            <v6WtE>0</v6WtE>
            <v6Rtti>0</v6Rtti>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define>STM32WB55xx,USE_STM32WBXX_NUCLEO,USE_HAL_DRIVER,CKS_ENABLED,MBEDTLS_CONFIG_FILE=&lt;se_mbedtls_config.h&gt;</Define>
              <Undefine></Undefine>
              <IncludePath>../Inc;../../../../../../Drivers/CMSIS/Device/ST/STM32WBxx/Include;../../../../../../Drivers/STM32WBxx_HAL_Driver/Inc;../../../../../../Drivers/BSP/P-NUCLEO-WB55.Nucleo;../../../../../../Middlewares/ST/STM32_Secure_Engine/Core;../../../../../../Middlewares/ST/STM32_Secure_Engine/Key;../../2_Images_SBSFU/SBSFU/App;../../2_Images_SBSFU/SBSFU/Target;../../Linker_Common/MDK-ARM;../../../../../../Middlewares/ST/STM32_WPAN;../../../../../../Middlewares/ST/STM32_WPAN/interface/patterns/ble_thread/tl;../../../../../../Middlewares/ST/STM32_WPAN/interface/patterns/ble_thread;../../../../../../Middlewares/ST/STM32_WPAN/interface/patterns/ble_thread/shci;../../../../../../Middlewares/ST/STM32_WPAN/utilities;../../../../../../Middlewares/Third_Party/mbedTLS\include;../../../../../../Middlewares/Third_Party/mbedTLS/include/mbedtls</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <useXO>0</useXO>
            <ClangAsOpt>4</ClangAsOpt>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>0</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x08000000</TextAddressRange>
            <DataAddressRange>0x20000000</DataAddressRange>
            <pXoBase></pXoBase>
            <ScatterFile>.\Project.sct</ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc>--entry=SE_CallGate
--diag_suppress L6404W
--diag_suppress L6314W</Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>Application/MDK-ARM</GroupName>
          <Files>
            <File>
              <FileName>se_key.s</FileName>
              <FileType>2</FileType>
              <FilePath>se_key.s</FilePath>
            </File>
            <File>
              <FileName>data_init.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\data_init.c</FilePath>
            </File>
            <File>
              <FileName>startup_stm32wb55xx_cm4.s</FileName>
              <FileType>2</FileType>
              <FilePath>.\startup_stm32wb55xx_cm4.s</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Application/User</GroupName>
          <Files>
            <File>
              <FileName>hw_ipcc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Src\hw_ipcc.c</FilePath>
            </File>
            <File>
              <FileName>se_cm0.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Src\se_cm0.c</FilePath>
            </File>
            <File>
              <FileName>se_crypto_bootloader.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Src/se_crypto_bootloader.c</FilePath>
            </File>
            <File>
              <FileName>se_low_level.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Src/se_low_level.c</FilePath>
            </File>
            <File>
              <FileName>stm32wbxx_hal_msp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Src\stm32wbxx_hal_msp.c</FilePath>
            </File>
            <File>
              <FileName>stm32wbxx_it.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Src\stm32wbxx_it.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Doc</GroupName>
          <Files>
            <File>
              <FileName>readme.txt</FileName>
              <FileType>5</FileType>
              <FilePath>../readme.txt</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Drivers/STM32WBxx_HAL_Driver</GroupName>
          <Files>
            <File>
              <FileName>stm32wbxx_hal_cortex.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_cortex.c</FilePath>
            </File>
            <File>
              <FileName>stm32wbxx_hal_crc.c</FileName>
              <FileType>1</FileType>
              <FilePath>../../../../../../Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_crc.c</FilePath>
            </File>
            <File>
              <FileName>stm32wbxx_hal_crc_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>../../../../../../Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_crc_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32wbxx_hal_cryp.c</FileName>
              <FileType>1</FileType>
              <FilePath>../../../../../../Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_cryp.c</FilePath>
            </File>
            <File>
              <FileName>stm32wbxx_hal_cryp_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>../../../../../../Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_cryp_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32wbxx_hal_dma.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_dma.c</FilePath>
            </File>
            <File>
              <FileName>stm32wbxx_hal_flash.c</FileName>
              <FileType>1</FileType>
              <FilePath>../../../../../../Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_flash.c</FilePath>
            </File>
            <File>
              <FileName>stm32wbxx_hal_flash_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>../../../../../../Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_flash_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32wbxx_hal_pka.c</FileName>
              <FileType>1</FileType>
              <FilePath>../../../../../../Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_pka.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Middlewares/STM32_Secure_Engine</GroupName>
          <Files>
            <File>
              <FileName>se_callgate.c</FileName>
              <FileType>1</FileType>
              <FilePath>../../../../../../Middlewares/ST/STM32_Secure_Engine/Core/se_callgate.c</FilePath>
            </File>
            <File>
              <FileName>se_exception.c</FileName>
              <FileType>1</FileType>
              <FilePath>../../../../../../Middlewares/ST/STM32_Secure_Engine/Core/se_exception.c</FilePath>
            </File>
            <File>
              <FileName>se_fwimg.c</FileName>
              <FileType>1</FileType>
              <FilePath>../../../../../../Middlewares/ST/STM32_Secure_Engine/Core/se_fwimg.c</FilePath>
            </File>
            <File>
              <FileName>se_startup.c</FileName>
              <FileType>1</FileType>
              <FilePath>../../../../../../Middlewares/ST/STM32_Secure_Engine/Core/se_startup.c</FilePath>
            </File>
            <File>
              <FileName>se_user_application.c</FileName>
              <FileType>1</FileType>
              <FilePath>../../../../../../Middlewares/ST/STM32_Secure_Engine/Core/se_user_application.c</FilePath>
            </File>
            <File>
              <FileName>se_utils.c</FileName>
              <FileType>1</FileType>
              <FilePath>../../../../../../Middlewares/ST/STM32_Secure_Engine/Core/se_utils.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Middlewares/STM32_WPAN</GroupName>
          <Files>
            <File>
              <FileName>shci.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Middlewares\ST\STM32_WPAN\interface\patterns\ble_thread\shci\shci.c</FilePath>
            </File>
            <File>
              <FileName>shci_tl.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Middlewares\ST\STM32_WPAN\interface\patterns\ble_thread\tl\shci_tl.c</FilePath>
            </File>
            <File>
              <FileName>shci_tl_if.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Middlewares\ST\STM32_WPAN\interface\patterns\ble_thread\tl\shci_tl_if.c</FilePath>
            </File>
            <File>
              <FileName>tl_mbox.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Middlewares\ST\STM32_WPAN\interface\patterns\ble_thread\tl\tl_mbox.c</FilePath>
            </File>
            <File>
              <FileName>stm_list.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Middlewares\ST\STM32_WPAN\utilities\stm_list.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Middlewares/Third_Party/mbedTLS</GroupName>
          <Files>
            <File>
              <FileName>aes.c</FileName>
              <FileType>1</FileType>
              <FilePath>../../../../../../Middlewares/Third_Party/mbedTLS/library/aes.c</FilePath>
            </File>
            <File>
              <FileName>asn1parse.c</FileName>
              <FileType>1</FileType>
              <FilePath>../../../../../../Middlewares/Third_Party/mbedTLS/library/asn1parse.c</FilePath>
            </File>
            <File>
              <FileName>asn1write.c</FileName>
              <FileType>1</FileType>
              <FilePath>../../../../../../Middlewares/Third_Party/mbedTLS/library/asn1write.c</FilePath>
            </File>
            <File>
              <FileName>bignum.c</FileName>
              <FileType>1</FileType>
              <FilePath>../../../../../../Middlewares/Third_Party/mbedTLS/library/bignum.c</FilePath>
            </File>
            <File>
              <FileName>camellia.c</FileName>
              <FileType>1</FileType>
              <FilePath>../../../../../../Middlewares/Third_Party/mbedTLS/library/camellia.c</FilePath>
            </File>
            <File>
              <FileName>cipher.c</FileName>
              <FileType>1</FileType>
              <FilePath>../../../../../../Middlewares/Third_Party/mbedTLS/library/cipher.c</FilePath>
            </File>
            <File>
              <FileName>cipher_wrap.c</FileName>
              <FileType>1</FileType>
              <FilePath>../../../../../../Middlewares/Third_Party/mbedTLS/library/cipher_wrap.c</FilePath>
            </File>
            <File>
              <FileName>ecdsa.c</FileName>
              <FileType>1</FileType>
              <FilePath>../../../../../../Middlewares/Third_Party/mbedTLS/library/ecdsa.c</FilePath>
            </File>
            <File>
              <FileName>ecp.c</FileName>
              <FileType>1</FileType>
              <FilePath>../../../../../../Middlewares/Third_Party/mbedTLS/library/ecp.c</FilePath>
            </File>
            <File>
              <FileName>ecp_curves.c</FileName>
              <FileType>1</FileType>
              <FilePath>../../../../../../Middlewares/Third_Party/mbedTLS/library/ecp_curves.c</FilePath>
            </File>
            <File>
              <FileName>gcm.c</FileName>
              <FileType>1</FileType>
              <FilePath>../../../../../../Middlewares/Third_Party/mbedTLS/library/gcm.c</FilePath>
            </File>
            <File>
              <FileName>hmac_drbg.c</FileName>
              <FileType>1</FileType>
              <FilePath>../../../../../../Middlewares/Third_Party/mbedTLS/library/hmac_drbg.c</FilePath>
            </File>
            <File>
              <FileName>md.c</FileName>
              <FileType>1</FileType>
              <FilePath>../../../../../../Middlewares/Third_Party/mbedTLS/library/md.c</FilePath>
            </File>
            <File>
              <FileName>md_wrap.c</FileName>
              <FileType>1</FileType>
              <FilePath>../../../../../../Middlewares/Third_Party/mbedTLS/library/md_wrap.c</FilePath>
            </File>
            <File>
              <FileName>platform.c</FileName>
              <FileType>1</FileType>
              <FilePath>../../../../../../Middlewares/Third_Party/mbedTLS/library/platform.c</FilePath>
            </File>
            <File>
              <FileName>platform_util.c</FileName>
              <FileType>1</FileType>
              <FilePath>../../../../../../Middlewares/Third_Party/mbedTLS/library/platform_util.c</FilePath>
            </File>
            <File>
              <FileName>sha256.c</FileName>
              <FileType>1</FileType>
              <FilePath>../../../../../../Middlewares/Third_Party/mbedTLS/library/sha256.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>::CMSIS</GroupName>
        </Group>
      </Groups>
    </Target>
  </Targets>

  <RTE>
    <apis/>
    <components>
      <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.4.0" condition="ARMv6_7_8-M Device">
        <package name="CMSIS" schemaVersion="1.3" url="http://www.keil.com/pack/" vendor="ARM" version="5.7.0"/>
        <targetInfos>
          <targetInfo name="STM32WB55RG_Nucleo_2_Images_SECoreBin"/>
        </targetInfos>
      </component>
    </components>
    <files/>
  </RTE>

  <LayerInfo>
    <Layers>
      <Layer>
        <LayName>&lt;Project Info&gt;</LayName>
        <LayDesc></LayDesc>
        <LayUrl></LayUrl>
        <LayKeys></LayKeys>
        <LayCat></LayCat>
        <LayLic></LayLic>
        <LayTarg>0</LayTarg>
        <LayPrjMark>1</LayPrjMark>
      </Layer>
    </Layers>
  </LayerInfo>

</Project>
