<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>NUCLEO-G071RB_2_Images_SECoreBin</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.st.stm32cube.ide.mcu.MCUProjectNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>Doc/readme.txt</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/readme.txt</locationURI>
		</link>
		<link>
			<name>Application/User/se_crypto_bootloader.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/se_crypto_bootloader.c</locationURI>
		</link>
		<link>
			<name>Application/User/se_low_level.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/se_low_level.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G0xx_HAL_Driver/stm32g0xx_hal_crc.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_crc.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G0xx_HAL_Driver/stm32g0xx_hal_crc_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_crc_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G0xx_HAL_Driver/stm32g0xx_hal_flash.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G0xx_HAL_Driver/stm32g0xx_hal_flash_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash_ex.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_Secure_Engine/se_callgate.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Middlewares/ST/STM32_Secure_Engine/Core/se_callgate.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_Secure_Engine/se_crypto_common.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Middlewares/ST/STM32_Secure_Engine/Core/se_crypto_common.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_Secure_Engine/se_exception.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Middlewares/ST/STM32_Secure_Engine/Core/se_exception.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_Secure_Engine/se_fwimg.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Middlewares/ST/STM32_Secure_Engine/Core/se_fwimg.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_Secure_Engine/se_startup.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Middlewares/ST/STM32_Secure_Engine/Core/se_startup.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_Secure_Engine/se_user_application.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Middlewares/ST/STM32_Secure_Engine/Core/se_user_application.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_Secure_Engine/se_utils.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Middlewares/ST/STM32_Secure_Engine/Core/se_utils.c</locationURI>
		</link>
	</linkedResources>
</projectDescription>
